# AdminLTE

./: AdminLTECreativa.sln
AdminLTECreativa/: AdminLTECreativa.csproj  Program.cs  Startup.cs
AdminLTECreativa/Conexion/: ConexionBD.cs  Encrypt.cs  Funciones.cs  FuncionesBonif.cs
AdminLTECreativa/Controllers/: AccountController.cs  HomeController.cs  SolicitudController.cs  SweetController.cs
AdminLTECreativa/Models/: ErrorViewModel.cs  Prueba.cs  Solicitude.cs  Usuario.cs  creativaContext.cs
AdminLTECreativa/Models/ViewModel/: RecoveryPasswordViewModel.cs  RecoveryViewModel.cs
AdminLTECreativa/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
AdminLTECreativa/Views/: _ViewImports.cshtml
AdminLTECreativa/Views/Account/: Login.cshtml  Recovery.cshtml  Register.cshtml  StarRecovery.cshtml
AdminLTECreativa/Views/Home/: Forgot.cshtml  Formularios.cshtml  Index.cshtml  IndexAdmin.cshtml  Register.cshtml  SolicitudeBonif.cshtml  SolicitudesAprob.cshtml  VerBonif.cshtml
AdminLTECreativa/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _Navbar.cshtml  _Sidebar.cshtml
AdminLTECreativa/Views/Solicitud/: AdelSalarial.cshtml  Bonificacion.cshtml  HExtras.cshtml  Succes.cshtml
